# Collabora Online with Chinese (CJK) fonts.
# The stock collabora/code image ships no CJK fonts, so Chinese text renders as
# tofu boxes. Install open-source CJK fonts and refresh the font cache.
FROM collabora/code:latest

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        fonts-noto-cjk \
        fonts-wqy-zenhei \
        fonts-wqy-microhei \
    && fc-cache -f \
    && rm -rf /var/lib/apt/lists/*

# Custom fonts: drop your own .ttf/.ttc/.otf files into the repo's ./fonts directory.
# They are copied in and registered here. (README.md in that dir is harmless to fontconfig.)
COPY fonts/ /usr/share/fonts/custom/
RUN chmod -R a+r /usr/share/fonts/custom && fc-cache -f

# Drop back to the unprivileged user Collabora runs as.
USER 1001
